00	NOP
40	LD B,B
50	LD D,B
60	LD H,B
70	LD (HL), B
80	ADD A,B
90	SUB A,B
A0	AND A,B
B0	OR A,B
C0	RET NZ
D0	RET NC
E0	RET PO
F0	RET P
41	LD B,C
51	LD D,C
61	LD H,C
71	LD (HL),C
81	ADD A,C
91	SUB A,C
A1	AND A,C
B1	OR A,C
C1	POP BC
D1	POP DE
E1	POP HL
F1	POP AF
02	LD (BC),A
12	LD (DE),A
42	LD B,D
52	LD D,D
62	LD H,D
72	LD (HL),D
82	ADD A,D
92	SUB A,D
A2	AND A,D
B2	OR A,D
03	INC BC
13	INC DE
23	INC HL
33	INC SP
43	LD B,E
53	LD D,E
63	LD H,E
73	LD (HL),E
83	ADD A,E
93	SUB A,E
A3	AND A,E
B3	OR A,E
E3	EX (SP),HL
F3	DI
04	INC B
14	INC D
24	INC H
34	INC (HL)
44	LD B,H
54	LD D,H
64	LD H,H
74	LD (HL),H
84	ADD A,H
94	SUB A,H
A4	AND A,H
B4	OR A,H
05	DEC B
15	DEC D
25	DEC H
35	DEC (HL)
45	LD B,L
55	LD D,L
65	LD H,L
75	LD (HL),L
85	ADD A,L
95	SUB A,L
A5	AND A,L
B5	OR A,L
C5	PUSH BC
D5	PUSH DE
E5	PUSH HL
F5	PUSH AF
46	LD B,(HL)
56	LD D,(HL)
66	LD H,(HL)
76	HALT
86	ADD A,(HL)
96	SUB A,(HL)
A6	AND A,(HL)
B6	OR A,(HL)
07	RLCA
17	RLA
27	DAA
37	SCF
47	LD B,A
57	LD D,A
67	LD H,A
77	LD (HL),A
87	ADD A,A
97	SUB A,A
A7	AND A,A
B7	OR A,A
C7	RST 0H
D7	RST 10H
E7	RST 20H
F7	RST 30H
08	EX AF,AF'
18$e	JR $e	j	$e
28$e	JR Z,$e	cj	$e
38$e	JR C,$e	cj	$e
48	LD C,B
58	LD E,B
68	LD L,B
78	LD A,B
88	ADC A,B
98	SBC A,B
A8	XOR A,B
B8	CP A,B
C8	RET Z
D8	RET C
E8	RET PE
F8	RET M
09	ADD HL,BC
19	ADD HL,DE
29	ADD HL,HL
39	ADD HL,SP
49	LD C,C
59	LD E,C
69	LD L,C
79	LD A,C
89	ADC A,C
99	SBC A,C
A9	XOR A,C
B9	CP A,C
C9	RET
D9	EXX
E9	JP (HL)
F9	LD SP,HL
0A	LD A,(BC)
1A	LD A,(DE)
4A	LD C,D
5A	LD E,D
6A	LD L,D
7A	LD A,D
8A	ADC A,D
9A	SBC A,D
AA	XOR A,D
BA	CP A,D
0B	DEC BC
1B	DEC DE
2B	DEC HL
3B	DEC SP
4B	LD C,E
5B	LD E,E
6B	LD L,E
7B	LD A,E
8B	ADC A,E
9B	SBC A,E
AB	XOR A,E
BB	CP A,E
EB	EX DE,HL
FB	EI
0C	INC C
1C	INC E
2C	INC L
3C	INC A
4C	LD C,H
5C	LD E,H
6C	LD L,H
7C	LD A,H
8C	ADC A,H
9C	SBC A,H
AC	XOR A,H
BC	CP A,H
0D	DEC C
1D	DEC E
2D	DEC L
3D	DEC A
4D	LD C,L
5D	LD E,L
6D	LD L,L
7D	LD A,L
8D	ADC A,L
9D	SBC A,L
AD	XOR A,L
BD	CP A,L
4E	LD C,(HL)
5E	LD E,(HL)
6E	LD L,(HL)
7E	LD A,(HL)
8E	ADC A,(HL)
9E	SBC A,(HL)
AE	XOR A,(HL)
BE	CP A,(HL)
0F	RRCA
1F	RRA
2F	CPL
3F	CCF
4F	LD C,A
5F	LD E,A
6F	LD L,A
7F	LD A,A
8F	ADC A,A
9F	SBC A,A
AF	XOR A,A
BF	CP A,A
CF	RST 8H
DF	RST 18H
EF	RST 28H
FF	RST 38H
10$e	DJNZ $e	cj	$e
20$e	JR NZ, $e	cj	$e
30$e	JR NC, $e	cj	$e
01$nn	LD BC,$nn
11$nn	LD DE,$nn
21$nn	LD HL,$nn
31$nn	LD SP,$nn
22$nn	LD ($nn),HL
32$nn	LD ($nn),A
C2$nn	JP NZ,$nn	cj	$nn
D2$nn	JP NC,$nn	cj	$nn
E2$nn	JP PO,$nn	cj	$nn
F2$nn	JP P,$nn	cj	$nn
C3$nn	JP $nn	j	$nn
D3$n	OUT($n),A
C4$nn	CALL NZ,$nn	cj	$nn
D4$nn	CALL NC,$nn	cj	$nn
E4$nn	CALL PO,$nn	cj	$nn
F4$nn	CALL P,$nn	cj	$nn
06$n	LD B,$n
16$n	LD D,$n
26$n	LD H,$n
36$n	LD (HL),$n
C6$n	ADD A,$n
D6$n	SUB A,$n
E6$n	AND A,$n
F6$n	OR A,$n
2A$nn	LD HL,($nn)
3A$nn	LD A,($nn)
CA$nn	JP Z,$nn	cj	$nn
DA$nn	JP C,$nn	cj	$nn
EA$nn	JP PE,$nn	cj	$nn
FA$nn	JP M,$nn	cj	$nn
DB$n	IN A,($n)
CC$nn	CALL Z,$nn	cj	$nn
DC$nn	CALL C,$nn	cj	$nn
EC$nn	CALL PE,$nn	cj	$nn
FC$nn	CALL M,$nn	cj	$nn
CD$nn	CALL $nn	cj	$nn
0E$n	LD C,$n
1E$n	LD E,$n
2E$n	LD L,$n
3E$n	LD A,$n
CE$n	ADC A,$n
DE$n	SBC A,$n
EE$n	XOR A,$n
FE$n	CP A,$n
