major_version=${major.version}
minor_version=${minor.version}
default_address=8000h
min_address=0000h
max_address=ffffh
byte_order=little-endian
source_encoding=UTF-8
platform_encoding=ASCII
template0=/asm/z80/template/basic.op
template1=/asm/z80/template/extended.op
template2=/asm/z80/template/bitwise.op
template3=/asm/z80/template/ix.op
template4=/asm/z80/template/iy.op
template5=/asm/z80/template/undocumented.op
output_directory=output
cmd_filename=${exec.name}
