major_version=1
minor_version=0
default_address=0x4000
min_address=4000h
max_address=ffffh
byte_order=little-endian
dest_encoding=UTF-8
address_dimension=4
template0=/disasm/template/z80/basic.op
template1=/disasm/template/z80/extended.op
template2=/disasm/template/z80/bitwise.op
template3=/disasm/template/z80/ix.op
template4=/disasm/template/z80/iy.op
template5=/disasm/template/z80/undocumented.op
comment_template=/disasm/template/z80/comments.op
output_directory=output
cmd_filename=z80disasm