major_version=1
minor_version=0
default_address=0000h
min_address=0000h
max_address=7fffh
byte_order=little-endian
source_encoding=UTF-8
platform_encoding=ASCII
template0=/template/i8080/basic.op
output_directory=output
cmd_filename=mcsasm

