major_version=${major.version}
minor_version=${minor.version}
default_address=4000h
min_address=4000h
max_address=ffffh
byte_order=little-endian
source_encoding=UTF-8
platform_encoding=ASCII
template0=/template/z80/basic.op
template1=/template/z80/extended.op
template2=/template/z80/bitwise.op
template3=/template/z80/ix.op
template4=/template/z80/iy.op
template5=/template/z80/undocumented.op
output_directory=output
cmd_filename=${exec.name}
