major_version=${major.version}
minor_version=${minor.version}
default_address=0000h
min_address=0000h
max_address=7fffh
byte_order=little-endian
source_encoding=UTF-8
platform_encoding=ASCII
template0=/asm/i8080/template/basic.op
output_directory=output
cmd_filename=mcsasm

